{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://fromthefarm-cosmos.documents.azure.com:443/",
    "Key": "REPLACE_WITH_AZURE_SECRET_NEVER_COMMIT_REAL_KEY",
    "DatabaseName": "FromTheFarmDb"
  },
  "Firebase": {
    "ProjectId": "REPLACE_WITH_FIREBASE_PROJECT_ID"
  }
}
